<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,a{
            font-family: 'Open Sans', sans-serif;
            color:#46211A;
            background-color: #f7e0dc;
        }

        p{
            font-size: 20px;
            padding: 20px;
            padding-left: 80px;
        }
            
            
        h1{
            padding-top: 30px;
            text-align: center;
        }
        h2{
            color:#a43820;
            padding-left: 80px;
        }
        
        .button{
            background-color: #a43820; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        
        .button:hover{
            background-color: #ba5536;
        }
        .back{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:20px;
            padding-bottom: 40px;
        }
        a:hover{
            color: #A43820;
        }

        a {
            font-weight: bold;
            text-decoration: none; 
        }
        
        .button:hover{
            background-color: #ba5536;
        }
    
        .container{
            padding-top:40px;
            text-align: center;
        }
    </style>
    <title>About</title>
</head>
<header>
    <h1>About</h1>
    <div class="back">
        <a href = '/'><input type="button" class='button' value="Return to Home"></a>
    </div>
</header>
<body>
    <h2>Data</h2>
    <p>
        Information sources from <a href='https://www.who.int/news-room/detail/08-04-2020-who-timeline---covid-19'>WHO Timeline COVID-19</a>
        Data credit to <a href='https://www.worldometers.info/coronavirus/country/us/'>Worldometer</a> and <a href='https://rapidapi.com/api-sports/api/covid-193'>RapidAPI</a>
    </p>
    <h2>Project</h2>
    <P>This website is built for Winter 2020 SI 507 Intermediate Programming class at University of Michigan School of Information.<br>
    Back-end tool utilizes Python, Flask, and SQLite Databse<br>
    Front-end tool utilizes HTML, CSS and Plotly <br><br>
    Designed and coded by <a href="http://runamorioka.com">Runa Morioka</a>
</p>
</body>
<fotter>
    <div class="container">
        <span class="copyright">Copyright &copy; 2020 - Designed and Coded by Runa Morioka</span>
    </div>
</fotter>
</html>